{
  "name": "winter",
  "productName": "Winter",
  "version": "0.0.0",
  "description": "A really cool twitter client.",
  "license": "MIT",
  "repository": "armand1m/winter",
  "author": {
    "name": "Armando Magalhaes",
    "email": "armando.mag95@gmail.com",
    "url": "github.com/armand1m"
  },
  "electronVersion": "0.36.0",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "devbuild": "rm -rf build && gulp",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore='^(/dist|/src|/bower_components)$' --prune --asar --all --version=$npm_package_electronVersion",
    "dependencies" : "npm install -g bower gulp && npm install && bower install"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "twitter": "^1.2.5"
  },
  "devDependencies": {
    "electron-debug": "^0.5.0",
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.36.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1",
    "node-twitter-api": "^1.6.3",
    "xo": "^0.12.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
